.grid {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 0 2rem;
    width: 100%;
    margin: 3vw;
    /* height: 100%; */
    /* border: 1px solid black; */
  }

  @media screen and (max-width: 800px) {
    .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}
